int FACE_NODE = 18;
int FACE_EDGE = 9;
float step, x1, x2, x3;
float FACE_SIZE = 100;

float[] rs = {0.0,    0.01, 0.01, 0.01,   0.01,    0.01, 0.01, 0.01,  0.1}; 
float[] re = {0.17,   0.17, 0.17, 0.16,  0.1,     0.01,0.01,0.01,    0.0};
float[] fs = {1.95,     1.85, 1.85, 1.8,   1.75,    1.0, 1.0,1.0,      0.2};
float[] fe = {0.68,     0.68, 0.75, 0.78,   0.8,     1.0,1.0,1.0,      0.1};
float[] cs = {1.0,      1.0, 1.0, 1.0,     1.0,      1.0,1.0,1.0,      0.98};
float[] ce = {0.82,     0.82, 0.9, 0.92,    0.95,    0.9,0.9,0.9,      0.88};
float[] phi = {1.3*PI/4, 1.2*PI/4, PI/4, PI/4, PI/4, 0,0,0,-PI/8};


      



float[] f0 = new float[FACE_NODE];

void setup(){
  size(500, 500, P3D);
  noLoop();
  
  pushMatrix();
  translate(width/2,height/2);
  rotateY(PI/2);
  
 
for(int i=0; i<FACE_EDGE; i++){  
   for(int j=0; j<FACE_NODE; j++){
     float t = j*1.0/(FACE_NODE-1);
      x1 = 3 * FACE_NODE/2 * t * pow((1-t),2);
      x2 = 3 * FACE_NODE/2 * pow(t,2) * (1-t);
      x3 = (FACE_NODE-1) * pow(t,3);
      step = x1 + x2 + x3;

      float r = (1-t)*rs[i] + t*re[i];
      float f1 = (1-t)*fs[i] + t*fe[i];
      float c = (1-t)*cs[i] + t*ce[i];
      float f2 = sin(f1*j*TWO_PI/FACE_NODE);
      float plot = r * sin(step*f2*TWO_PI/FACE_NODE-phi[i])+c;
      if(j==0){plot=0.98;}
      if(j==FACE_NODE-1){plot=0.88;}
      
      float thita = PI - step * PI/(FACE_NODE-1);
      float phi = i * PI/8;
      float z = FACE_SIZE * plot * sin(thita) * cos(phi);
      float x = FACE_SIZE * plot * sin(thita) * sin(phi);
      float y = FACE_SIZE * plot * cos(thita);
      strokeWeight(5);
      stroke(i*50,i*50,i*50);
      if(i==0||i==8){point(x,y,z);}
      
 }
}
 

  popMatrix();
  
  
  
}
