// ページの読み込みを待つ
window.addEventListener('load', init);

function init() {

  // サイズを指定
  const width = 800;
  const height = 400;

  // レンダラーを作成
  let renderer = new THREE.WebGLRenderer({
        canvas: document.querySelector('#myCanvas')
      });
  renderer.setClearColor(0xcccccc, 1.0);
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(width, height);

  // シーンを作成
  let scene = new THREE.Scene();

  // カメラを作成
  let camera = new THREE.PerspectiveCamera(45, width / height);
  //let camera = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, 10, 1000 );
  camera.position.set(0, 0, 80);
  camera.lookAt(new THREE.Vector3(0, 0, 0));


/////////////////////////////////////////////////////////////////

  //共通def
  const nPos = 3;
  const vRect = nPos * 4;

  //cylinder
  const numNode = 5;
  const jointNode = 6;
  const numEdge = 20;
  const numFing = 4;
  let endAngle = 0;
  const origin = new THREE.Vector3(0, 0, 0);
  let sPos = new THREE.Vector2(0, 0);


  //arm
  const arm1Length = 18;
  let arm2Length = arm1Length*1.5;
  let handLength = arm1Length*0.2;
  let fingLength = handLength*0.6;
  let arm_pos = new THREE.Vector3(-1.5, 2, 0);





  //マテリアル
  let arm1_mat = new THREE.MeshLambertMaterial({
              color: 0x008800,
              wireframe: false

            });
  let arm2_mat = new THREE.MeshPhongMaterial({
              transparent:false,
               color: 0x990099, //球の色
               wireframe: false //ワイヤーフレーム有効
      });

  //arm_thick
  const arm_r = 8;
  let arm1_r = new Array(numNode);
  let arm2_h = new Array(numNode);
  let arm2_w = new Array(numNode);
  let hand_h = new Array(numNode+1);
  let hand_w = new Array(numNode+1);
  let fing_r = new Array(numNode+1);

  for(let i=0; i<numNode; i++){
    let t = i * 1.0/(numNode-1);
    let r1 = arm_r;
    let r2 = r1 * Math.cos(Math.PI/7);
    let r3h = r2 * Math.cos(Math.PI/3);
    let r3w = r2 * Math.cos(Math.PI/4);
    let r4 = arm_r/5;
    arm1_r[i] = r1 * Math.cos(Math.pow(t,1.3)*Math.PI/7);
    arm2_h[i] = r2 * Math.cos(Math.pow(t,1.1)*Math.PI/3);
    arm2_w[i] = r2 * Math.cos(Math.pow(t,0.9)*Math.PI/4);
    hand_h[i] = r3h * Math.cos(Math.pow(t,1.8)*Math.PI/2.4);
    hand_w[i] = r3w * Math.cos(Math.pow(t,1.8)*Math.PI/5);
    fing_r[i] = r4 * Math.cos(Math.pow(t,1.5)*Math.PI/2.8);
  }
  fing_r[numNode] = 0;







  makeArm(0, 1 * Math.PI/2, 0.0, 0);

  function makeArm(v1, rot1, v2, rot2){

    const l1 = arm1Length;
    const l2 = arm2Length;
    const lh = handLength;
    const lf = fingLength;
    const sj = l1 * 0.99;
    let sf = lh * 0.6;
    let bend1 = mapping(v1, -1.0, 2.0, Math.PI/4, -Math.PI/2);
    let bend2 = mapping(v2, 0.0, 1.5, 0, 3 * -Math.PI/4);
    let bend3 = bend1+bend2;
    let jPos = new THREE.Vector2(sj*Math.cos(bend1), sj*Math.sin(bend1));
    let cp0 = new THREE.Vector2(0, 0);
    let ep1 = new THREE.Vector2(l1*Math.cos(bend1), l1*Math.sin(bend1));
    let cp1 = new THREE.Vector2(0, 0);
    if(ep1.y>0){
      cp1.y = l1/2 * Math.sin(bend1);
    }else{
      cp1.x = l1/2 * -Math.sin(bend1);
    }
    let ep2 = new THREE.Vector2(l2*Math.cos(bend3), l2*Math.sin(bend3));
    let hp = new THREE.Vector2(lh*Math.cos(bend3), lh*Math.sin(bend3));
    let fp = new THREE.Vector2(lf*Math.cos(bend3), lf*Math.sin(bend3));

    //makeobj
    let arm1_obj = makeCylinder(false, ep1, cp1, sPos, arm1_r, arm1_r, arm1_mat);
    let joint_obj = makeJoint(arm1_r[numNode-1], bend2, jPos);
    let arm2_obj = makeCylinder(false, ep2, cp0, sPos, arm2_h, arm2_w, arm2_mat);
    let hand_obj = makeCylinder(false, hp, cp0, cp0, hand_h, hand_w, arm1_mat);
    sPos.add(ep2);
    let sPos2 = new THREE.Vector3(sPos.x, sPos.y, 0);
    hand_obj.position.set(sPos2.x, sPos2.y, sPos2.z);
    let fng_obj = new Array(numFing);
    let fingG = new THREE.Group();

    for(let i=0;i<numFing;i++){
      fng_obj[i] = makeCylinder(true, fp, cp0, cp0, fing_r, fing_r, arm2_mat);
      let zPos = [2.3, 16, -6, -2];
      let angle = [-5, -16, 16, 4];
      let l = [lh * 0.6, lh * 0.95, lh * 0.95, lh * 0.6];
      let fPos = new THREE.Vector3(l[i]*Math.cos(bend3), l[i]*Math.sin(bend3), l[i]*Math.PI/zPos[i]);
      fPos.add(sPos2);
      fng_obj[i].position.set(fPos.x, fPos.y, fPos.z);
      fng_obj[i].rotation.y = Math.PI/angle[i];
      fingG.add(fng_obj[i]);
    }

    //grouping
    let armG = new THREE.Group();
    let armG2 = new THREE.Group();
    armG2.add(arm2_obj);
    armG2.add(joint_obj);
    armG2.add(hand_obj);
    armG2.add(fingG);

    //rotation
    let axis = new THREE.Vector3(Math.cos(bend1),Math.sin(bend1),0).normalize();
    let angle = rot2;
    let q = new THREE.Quaternion();
    q.setFromAxisAngle(axis,angle);
    armG2.applyQuaternion(q);

    armG.add(armG2);
    armG.add(arm1_obj);
    armG.rotation.x = rot1;
    armG.position.set(arm_pos.x, arm_pos.y, arm_pos.z);

    scene.add(armG);
  }


  function makeCylinder(cls, ep, cp, pos, h, w, mat){
    let pt = [];
    let rot = 0;
    let zpos = new THREE.Vector2( 0, 0 );
    const center = new THREE.Vector2( 0, 0 );
    let node = numNode;
    if(cls==true){node += 1;} //for CLOSE
    for(var i=0; i<node; i++){
      pt[i] = [];
      //bone
      let t = i * 1.0/(numNode-1);
      if(i==numNode){t=1.0;} //for CLOSE
      let x = (2 * cp.x * t * (1-t)) + (ep.x * Math.pow(t,2));
      let y = (2 * cp.y * t * (1-t)) + (ep.y * Math.pow(t,2));
      rot = Math.atan2(y-zpos.y, x-zpos.x);
      if(i==0){rot=endAngle;}
      if(i==numNode-1){rot=Math.atan2(ep.y, ep.x);}
      zpos = new THREE.Vector2( x, y );
      //set points
      for(var j=0; j<numEdge; j++){
        let z = w[i] * Math.cos(j*2*Math.PI/numEdge);
        let v = new THREE.Vector2(0, h[i] * Math.sin(j*2*Math.PI/numEdge));
        v = v.rotateAround(center, rot);
        pt[i][j] = [v.x+x+pos.x, v.y+y+pos.y, z];
      }
    }
    endAngle = rot;
    let geometry = setGeometry(node, numEdge, pt);
    let obj = new THREE.Mesh(geometry, mat);
    return obj;
  }


  function makeJoint(thick, rad, pos, mat){
    let pt = [];
    let r = thick;
    let origin = new THREE.Vector2(0,-r);
    origin.add(pos);
    origin.rotateAround(pos, endAngle);
    let node = jointNode;
    for(let i=0; i<node; i++){
      pt[i] = [];
      let t = i * rad/(jointNode-1) + endAngle;
      //CLOSE処理
      if(i==jointNode){
        t = rad + endAngle;
        r = 0;
      }
      let center = new THREE.Vector2(0,r);
      center.add(origin);
      center.rotateAround(origin, t);
      for(let j=0; j<numEdge; j++){
        let z = r * Math.cos(j*2*Math.PI/numEdge);
        let v = new THREE.Vector2(0, r * Math.sin(j*2*Math.PI/numEdge));
        v.add(center);
        v.rotateAround(center, t);
        pt[i][j] = [v.x, v.y, z];
      }
    }
    //update values
    let t1 = rad/(jointNode-1);
    let t2 = (Math.PI - t1)/2;
    let sublen = r * 2 * -Math.cos(t2) * (jointNode-1);
    arm2Length -= sublen;
    endAngle = rad + endAngle;
    sPos = new THREE.Vector2(0,thick).add(origin).rotateAround(origin, endAngle);
    let geometry = setGeometry(node, numEdge, pt);
    let obj = new THREE.Mesh(geometry, arm2_mat);
    return obj;
}

  //マッピング
  function mapping(value, inMin, inMax, outMin, outMax){
    let norm = (value - inMin)/(inMax - inMin);
    let out = norm * (outMax - outMin) + outMin;
    return out;
  }


  function setGeometry(nNode, nEdge, pt){
    let numVertices = vRect*(nNode-1)*nEdge;
    let vertices = new Float32Array(numVertices);
    for(var i=0; i<nNode-1; i++){
      for(var j=0; j<nEdge; j++){
        for(var k=0;k<nPos;k++){
          let n = i*vRect*nEdge + j*vRect + k;
          vertices[n+nPos*0] = pt[i][j][k];
          vertices[n+nPos*1] = pt[i][(j+1)%nEdge][k];
          vertices[n+nPos*2] = pt[i+1][(j+1)%nEdge][k];
          vertices[n+nPos*3] = pt[i+1][j][k];
        }
      }
    }
    //頂点インデックス
    let order = [0,1,2,2,3,0];
    let indices = new Uint16Array(numVertices/2);
    for(let i=0; i<numVertices/12; i++){
      for(let j=0; j<order.length; j++){
        indices[i*6+j] = i*4+order[j];
      }
    }
    let geometry = new THREE.BufferGeometry();
    geometry.addAttribute('position', new THREE.BufferAttribute(vertices, nPos));
    geometry.setIndex(new THREE.BufferAttribute(indices, 1));
    geometry.computeVertexNormals();
    return geometry;
  }



  //ライト
  const directionalLight = new THREE.DirectionalLight(0xffffff,0.2);
  directionalLight.position.set(0,1,10);
  scene.add(directionalLight);

  const envlight = new THREE.AmbientLight(0xFFFFFF, 0.4);
  scene.add(envlight);
  // レンダリング
  renderer.render(scene, camera);

}
