// ページの読み込みを待つ
window.addEventListener('load', init);

function init() {

  // サイズを指定
  const width = 800;
  const height = 400;

  // レンダラーを作成
  let renderer = new THREE.WebGLRenderer({
        canvas: document.querySelector('#myCanvas')
      });

  renderer.setClearColor(new THREE.Color('grey'));//背景色の設定
  document.body.appendChild( renderer.domElement );
  renderer.setSize(width, height);

  // シーンを作成
  let scene = new THREE.Scene();

  // カメラを作成
  let camera = new THREE.PerspectiveCamera(45, width / height);
  camera.position.set(0, 0, 300);
  camera.lookAt(new THREE.Vector3(0, 0, 0));

  //ライト
  const directionalLight = new THREE.DirectionalLight(0xffffff,0.2);
  directionalLight.position.set(0,1,10);
  scene.add(directionalLight);

  const envlight = new THREE.AmbientLight(0xFFFFFF, 0.4);
  scene.add(envlight);




/////////////////////////////////////////////////////////////////

  //共通def
  const NUM_POS = 3;
  const VER_RECT = NUM_POS * 4;
  const PI = Math.PI;
  const CLOSE = false;
  const OPEN = true;

  let sPos = new THREE.Vector2( 0,0 );
  let sRad = 0;

  //cylinder
  const reso = 6;
  const nEdge = 2 * reso;
  const armNode = 2 * reso;
  const jointNode = armNode;
  const numFing = 4;
  const wScale = 140;
  //const handNode = armNode/2;


  //length
  const armLength = 20;
  const armThick = 5; //p


  let objArmUprL;
  let geoArmUprL;
  let objArmJntL;
  let geoArmJntL;
  let objArmLwrL;
  let geoArmLwrL;

  let objHead;

  //arm_thick
  let arm1Thick = new Array(armNode);
  for(let i=0; i<armNode; i++){
      arm1Thick[i] = armThick;
  }

  //groups
  let handG = new THREE.Group();
  let armlG = new THREE.Group();
  let armG = new THREE.Group();

  let headG = new THREE.Group();


  //init
  //arm_init( 0.5, 0.2, 7*PI/8, 0 );

  headInit();


  renderer.render(scene, camera);

  let count = 0;
  let angle = 0;
  let bend = 0;
  function animate(){
        count += 1;
        if(count%100==0){
          angle = count*PI/64;
        }
        arm_update( 0.5, 0.2, PI/32, PI/64);
        requestAnimationFrame( animate );
        renderer.render( scene, camera );
  }
  //animate();

  function headInit(){

    makeHead();
    //headG.rotation.y = PI/2;
    makeEye();
    makeEyelash();
    makeMouth();


  }

  function makeEye(){

    const eye_mat = new THREE.MeshPhongMaterial({color: 0x444444});
    const node = reso;
    const edge = 2 * reso;
    let pt = [];
    const size = wScale/5.8;
    const posL = headPtCal(0.5, 0.16);
    const posR = headPtCal(0.5, -0.16);
    let sPosL = new THREE.Vector3(posL[0], posL[1], posL[2]);
    let sPosR = new THREE.Vector3(posR[0], posR[1], posR[2]);
    sPosL.z *= 0.91;
    sPosR.z *= 0.91;
    let z = 0;
    for(let i=0;i<node;i++){
      pt[i] = [];
      let r = (node-1-i) * size / node;
      let thick = Math.pow((node-i)*1.0/node, 4) * 8;
      z += thick;
      for(let j=0;j<edge;j++){
        let x = r * Math.cos( j*2*PI/(edge-1) );
        let y = r * Math.sin( j*2*PI/(edge-1) );
        if(i==0){z = thick - Math.abs( r/8 * Math.cos( j*2*PI/(edge-1) ) );}
        pt[i][j] = [x,y,z];
      }
    }
    let geo = makeGeometry(node, edge, pt);
    let objL = new THREE.Mesh(geo, eye_mat);
    let objR = objL.clone();
    objL.position.set(sPosL.x, sPosL.y, sPosL.z);
    objR.position.set(sPosR.x, sPosR.y, sPosR.z);
    objL.rotation.x = -PI/12;
    objR.rotation.x = -PI/12;
    objL.rotation.y = PI/12;
    objR.rotation.y = -PI/12;
    headG.add(objL);
    headG.add(objR);
  }

  function makeHead(){
    //head_pt
    const headEdge = 16;
    const headNode = 16;
    const head_mat = new THREE.MeshPhongMaterial({color: 0xff8888});
    let pt = [];
    const m = headEdge/2.0;
    for(let i=0; i<headNode; i++){
      let ndiv = i*1.0/(headNode-1);
      pt[i] = [];
      for(let j=0; j<headEdge; j++){
        let ediv = ( (2*m-j) - 2*( m-(j%m) ) ) / m;
        pt[i][j] = headPtCal(ndiv, ediv);
      }
    }
    let geoHead = makeGeometry(headNode, headEdge, pt);
    objHead = new THREE.Mesh(geoHead, head_mat);
    objHead.rotation.y = 0;
    headG.add(objHead);
    scene.add(headG);
  }


  function makeMouth(){

    const w = 0.02;
    const h = w*0.9;
    const edge = Math.round(wScale/5);
    let geoL = new THREE.Geometry();
    let geoR = new THREE.Geometry();

    for(let i=0;i<edge;i++){
      let x = w * Math.cos(i * PI/(edge-1)) + w;
      let y = h * Math.sin(i * PI/(edge-1)) + 0.69;
      let pt = headPtCal(y,x);
      geoL.vertices.push(new THREE.Vector3( pt[0], pt[1], pt[2]) );
      geoR.vertices.push(new THREE.Vector3( -pt[0], pt[1], pt[2]) );
    }

    let material = new THREE.LineBasicMaterial({color: 0x000000});
    material.linewidth = 4;
    let lineL = new THREE.Line( geoL, material );
    let lineR = new THREE.Line( geoR, material );

    //sceneにlineを追加
    headG.add( lineL );
    headG.add( lineR );

  }

  function makeEyelash(){

    const r = wScale/20;
    let posL = headPtCal(0.36, 0.11);
    let posR = headPtCal(0.36, -0.22);
    let y = r * Math.sin(PI/4);
    let x = r * Math.cos(PI/4);
    let geoL = new THREE.Geometry();
    let geoR = new THREE.Geometry();

    geoL.vertices.push(new THREE.Vector3( posL[0], posL[1], posL[2]) );
    geoL.vertices.push(new THREE.Vector3( posL[0]-x, posL[1]+y, posL[2]) );
    geoR.vertices.push(new THREE.Vector3( posR[0], posR[1], posR[2]) );
    geoR.vertices.push(new THREE.Vector3( posR[0]-x, posR[1]+y, posR[2]) );

    let material = new THREE.LineBasicMaterial({color: 0x000000});
    material.linewidth = 4;
    let lineL = new THREE.Line( geoL, material );
    let lineR = new THREE.Line( geoR, material );
    headG.add( lineL );
    headG.add( lineR );


  }



  function headPtCal(ndiv, ediv){
    //variables
    if(ndiv==0||ndiv==1){ediv=0;}
    const pidiv = Math.abs(ediv);
    const amp1 = 0.13;
    const amp2 = 0.1;
    const ffreq = 3.0;
    const bfreq1 = 0.4;
    const bfreq2 = 0.9;
    const fphase1 = 1.4;
    const fphase2 = -0.35;
    const bphase1 = 2.0;
    const bphase2 = -1.8;
    const c = 0.41;
    //cal step
    const cp = 0.4;
    const x1 = 3 * cp * ndiv * Math.pow((1-ndiv), 2);
    const x2 = 3 * cp * Math.pow(ndiv, 2) * (1-ndiv);
    const x3 = Math.pow(ndiv, 3);
    const step = x1 + x2 + x3;
    //params
    const amp = (1-ndiv)*amp1 + ndiv*amp2;
    const bfreq = (1-ndiv)*bfreq1 + ndiv*bfreq2;
    const fphase = (1-step)*fphase1 + step*fphase2;
    const bphase = (1-step)*bphase1 + step*bphase2;
    //synthesis
    const front = amp * Math.sin(step*ffreq*PI+fphase) + c;
    const back = amp * Math.sin(step*bfreq*PI+bphase) + c;
    const p_temp = Math.pow(pidiv,1.3);
    let p = p_temp>0.45 ? Math.pow(1.0-p_temp, 3) + p_temp : p_temp;
    let scale = p_temp>0.45
      ? 0.15*Math.sin(1.8*(pidiv-0.5)*PI+PI/8)+1.12
      : 0.14 * Math.sin(1.8*pidiv*PI)+1.245;
    const synth = (1-p)*front + p*back;
    //set points
    const thita = step * PI;
    const phi = ediv * PI;
    const size = wScale;
    const z = size * synth * Math.sin(thita) * Math.cos(phi) * scale;
    const x = size * synth * Math.sin(thita) * Math.sin(phi) * scale;
    const y = size * synth * Math.cos(thita);
    let pt = [x,y,z];
    return pt;
  }




  function arm_init(v1, v2, rot1, rot2){

    const arm_mat = new THREE.MeshPhongMaterial({color: 0x008800});
    const hand_mat = new THREE.MeshPhongMaterial({color: 0x660066});
    const cp = new THREE.Vector2( 0,0 );

    //make_hand
    let node = armNode;
    let handThick = new Array(node);
    let fingThick = new Array(node);
    for(let i=0; i<node; i++){
        let t = i * 1.0/(node-1);
        handThick[i] = armThick * Math.cos(Math.pow(t,3)*Math.PI/5);
        fingThick[i] = armThick/3 * Math.cos(Math.pow(t,2)*Math.PI/2.6);
    }
    //make_palm
    const handLength = armLength/5;
    const hp = new THREE.Vector2( handLength,0 );
    let hand_pt = makeCylinder(CLOSE, node, hp, cp, handThick, handThick);
    let geoHand = makeGeometry(node+1, nEdge, hand_pt);
    let objHand = new THREE.Mesh(geoHand, hand_mat);
    handG.add(objHand);
    //make_fingers
    let objFing = new Array(numFing);
    const fp = hp.multiplyScalar(0.8);
    let fing_pt = makeCylinder(CLOSE, node, fp, cp, fingThick, fingThick);
    let geoFing = makeGeometry(node+1, nEdge, fing_pt);
    for(let i=0; i<numFing; i++){
      objFing[i] = new THREE.Mesh(geoFing, hand_mat);
      let angle = [-PI/6, -PI/18, PI/16, PI/5];
      let z = handLength/1.1 * Math.sin(angle[i]);
      let x = handLength/1.1 * Math.cos(angle[i]);
      let pos = new THREE.Vector3(x, 0, z);
      objFing[i].rotation.y = -angle[i];
      objFing[i].position.set(pos.x, pos.y, pos.z);
      handG.add(objFing[i]);
    }

    //mapping
    const bend1 = mapping(v1, -1.0, 2.0, PI/4, -PI/2);
    const bend2 = mapping(v2, 0.0, 1.5, 0.0, -3*PI/4);
    let {ep1, cp1, ep2, cp2} = getBezierpt(bend1, bend2);
    //upper_arm
    let armu_pt = makeCylinder(OPEN, node, ep1, cp1, arm1Thick, arm1Thick);
    geoArmUprL = makeGeometry(node, nEdge, armu_pt);
    objArmUprL = new THREE.Mesh(geoArmUprL, arm_mat);
    //joint
    sPos = ep1.multiplyScalar(0.99);
    let armj_pt = makeJoint(armThick, bend2);
    geoArmJntL = makeGeometry(jointNode, nEdge, armj_pt);
    objArmJntL = new THREE.Mesh(geoArmJntL, arm_mat);
    //lower_arm
    let arml_pt = makeCylinder(OPEN, node, ep2, cp2, arm1Thick, arm1Thick);
    geoArmLwrL = makeGeometry(node, nEdge, arml_pt);
    objArmLwrL = new THREE.Mesh(geoArmLwrL, arm_mat);
    //hand_pos
    sPos.add(ep2);
    handG.position.set(sPos.x, sPos.y, 0);
    handG.rotation.z = sRad;
    //Grouping
    armlG.add(objArmJntL);
    armlG.add(objArmLwrL);
    armlG.add(handG);
    armG.add(objArmUprL);
    armG.add(armlG);
    //rotation
    let axis = new THREE.Vector3(Math.cos(bend1),Math.sin(bend1),0).normalize();
    let angle = rot2;
    let q = new THREE.Quaternion();
    q.setFromAxisAngle(axis,angle);
    armlG.applyQuaternion(q);
    armG.rotation.x = rot1;

    scene.add(armG);
  }



  function arm_update(v1, v2, rot1, rot2){

    sRad = 0;
    sPos = new THREE.Vector2( 0,0 );

    const bend1 = mapping(v1, -1.0, 2.0, PI/4, -PI/2);
    const bend2 = mapping(v2, 0.0, 1.5, 0.0, -3*PI/4);
    let {ep1, cp1, ep2, cp2} = getBezierpt(bend1, bend2);

    let node = armNode;
    //arm_geoUpdate
    let armu_pt = makeCylinder(OPEN, node, ep1, cp1, arm1Thick, arm1Thick);
    updateGeometry(node, nEdge, armu_pt, geoArmUprL);
    sPos = ep1.multiplyScalar(0.99);
    let armj_pt = makeJoint(armThick, bend2);
    updateGeometry(jointNode, nEdge, armj_pt, geoArmJntL);
    let arml_pt = makeCylinder(OPEN, node, ep2, cp2, arm1Thick, arm1Thick);
    updateGeometry(node, nEdge, arml_pt, geoArmLwrL);
    ///hand_geoUpdate
    sPos.add(ep2);
    handG.position.set(sPos.x, sPos.y, 0);
    handG.rotation.z = sRad;

    //rotation
    let axis1 = new THREE.Vector3(1,0,0);
    let angle1 = rot1;
    let axis2 = new THREE.Vector3(Math.cos(bend1),Math.sin(bend1),0).normalize();
    let angle2 = rot2;
    let q1 = new THREE.Quaternion();
    let q2 = new THREE.Quaternion();
    q1.setFromAxisAngle(axis1,angle1);
    q2.setFromAxisAngle(axis2,angle2);
    armlG.applyQuaternion(q2);
    armG.applyQuaternion(q1);
  }


  function getBezierpt(bend1, bend2){

    let diff = Math.abs(bend1) * -Math.PI/8;
    let rad = bend1 + bend2 + diff;
    //arm1
    let len = armLength;
    const x1 = len * Math.cos(bend1);
    const y1 = len * Math.sin(bend1);
    const ep1 = new THREE.Vector2( x1,y1 );
    let cp1 = new THREE.Vector2( 0,0 );
    ep1.y>0 ? cp1.y = y1/2 : cp1.x = -y1/2;
    //arm2
    len -= armThick*Math.abs(bend2);
    const x2 = len * Math.cos(rad);
    const y2 = len * Math.sin(rad);
    const ep2 = new THREE.Vector2( x2,y2 );
    const cp2 = new THREE.Vector2( 0,0 );

    return {ep1, cp1, ep2, cp2}
  }











////////////////////////共通関数


  function makeCylinder(open, node, ep, cp, h, w){

    const center = new THREE.Vector2( 0,0 );
    let zpos = new THREE.Vector2( 0,0 );
    let pt = [];
    let rot = 0;
    let index = open ? node : node+1;
    for(var i=0; i<index; i++){
      pt[i] = [];
      let t = i==node ? 1.0 : i * 1.0/(node-1);
      let x = (2 * cp.x * t * (1-t)) + (ep.x * Math.pow(t,2));
      let y = (2 * cp.y * t * (1-t)) + (ep.y * Math.pow(t,2));
      //rot
      if(i==0){rot=sRad;}
      else if(i==index-1){rot=Math.atan2(ep.y, ep.x);}
      else{rot = Math.atan2(y-zpos.y, x-zpos.x);}
      if(i==node){w[i]=0; h[i]=0; console.log("test");}
      zpos = new THREE.Vector2( x,y );
      //set points
      for(var j=0; j<nEdge; j++){
        let z = w[i] * Math.cos(j*2*Math.PI/nEdge);
        let v = new THREE.Vector2(0, h[i] * Math.sin(j*2*PI/nEdge));
        v = v.rotateAround(center, rot);
        pt[i][j] = [x+v.x+sPos.x, y+v.y+sPos.y, z];
      }
    }
    sRad = rot;
    return pt;
  }


  function makeJoint(thick, rad){

    let pt = [];
    let r = thick;
    let origin = new THREE.Vector2( 0,-r );
    origin.add(sPos);
    origin.rotateAround(sPos, sRad);

    for(let i=0; i<jointNode; i++){
      pt[i] = [];
      let t = i * rad/(jointNode-1) + sRad;
      let center = new THREE.Vector2( 0,r );
      center.add(origin);
      center.rotateAround(origin, t);
      for(let j=0; j<nEdge; j++){
        let z = r * Math.cos(j*2*PI/nEdge);
        let v = new THREE.Vector2(0, r * Math.sin(j*2*PI/nEdge));
        v.add(center);
        v.rotateAround(center, t);
        pt[i][j] = [v.x, v.y, z];
      }
    }
    //update values
    sRad += rad;
    sPos = new THREE.Vector2(0,r).add(origin).rotateAround(origin, sRad);
    return pt;
}

  //マッピング
  function mapping(value, inMin, inMax, outMin, outMax){
    let norm = (value - inMin)/(inMax - inMin);
    let out = norm * (outMax - outMin) + outMin;
    return out;
  }


  function updateGeometry(nNode, nEdge, pt, geometry){
    geometry.attributes.position.needsUpdate = true;
    let vertices = setVertices(nNode, nEdge, pt);
    geometry.attributes.position.array = vertices;
  }


  function makeGeometry(nNode, nEdge, pt){

    const vertices = setVertices(nNode, nEdge, pt);
    const indices = setIndices(nNode, nEdge);
    let geometry = new THREE.BufferGeometry();
    geometry.addAttribute('position', new THREE.BufferAttribute(vertices, NUM_POS));
    geometry.setIndex(new THREE.BufferAttribute(indices, 1));
    geometry.computeVertexNormals();
    return geometry;
  }


  function setVertices(nNode, nEdge, pt){
    let numVertices = VER_RECT*(nNode-1)*nEdge;
    let vertices = new Float32Array(numVertices);
    for(var i=0; i<nNode-1; i++){
      for(var j=0; j<nEdge; j++){
        for(var k=0;k<NUM_POS;k++){
          let n = i*VER_RECT*nEdge + j*VER_RECT + k;
          vertices[n+NUM_POS*0] = pt[i][j][k];
          vertices[n+NUM_POS*1] = pt[i][(j+1)%nEdge][k];
          vertices[n+NUM_POS*2] = pt[i+1][(j+1)%nEdge][k];
          vertices[n+NUM_POS*3] = pt[i+1][j][k];
        }
      }
    }
    return vertices;
  }


  function setIndices(nNode, nEdge){
    let numIndices = (VER_RECT*(nNode-1)*nEdge)/2;
    let order = [0,1,2,2,3,0];
    let indices = new Uint16Array(numIndices);
    for(let i=0; i<numIndices/6; i++){
      for(let j=0; j<order.length; j++){
        indices[i*6+j] = i*4+order[j];
      }
    }
    return indices;
  }






}
